{
  "name": "@nook/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "release": "vite build --outDir ../server/router/frontend/dist --emptyOutDir",
    "lint": "tsc --noEmit && oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.1",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.135.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
